
WTF Story: Cave Story mod by GIRakaCHEEZER

===========================
	Credits:
===========================

Original Cave Story Engine: Pixel

Cave Editor (used to make levels): Wistil

Various information on hacking: Mirai gamer forums
Programs used:
-CaveEditor
-Olly Debug
-xvi32
-Carrotlord's Doukutsu assembler
-OrgMaker

Title screen graphics: OnlineWorms (aka Frostwolf aka Grunt)

Special Thanks:
-dooey100 -for helping me learn assembly, and help with ideas
-Steve -one of my first alpha testers
-Noxid -ideas and alpha tester
-Lace -alpha tester
-Serious Face -alpha tester
-Ralren -alpha tester
-sexplosive - alpha tester
-VoidMage_Lowell -alpha tester
-Online worms -Great title screen & helped with some of the chapter 5 tilesets
-RuneLancer -Made some great assembly notes
-S.P. Gardebiter -also made various hacking notes
-Pixel -made Cave Story


===============================
	Musical Credits
===============================

====Note: All organya files in game are remakes of various songs, unless otherwise stated====

Putrid and Putrid 2:
Remake of Putrid NES, can NO LONGER be found at: http://www.myspace.com/elkteeth1
(it was there, that's where I found it)

Boss:
Remake of the boss theme from Sonic 2 (Game Gear)

Tetris:
Remake of the Music A from Tetris (GBA)

Sunset3:
Remake of Sunset Park Act 3 from Sonic Triple Trouble (Game Gear)

Reactor:
Remake of Mako Reactor from Final Fantasy 7 (Playstation)

Miracle Matter:
Remake of Miracle Matter from Kirby 64 (N64)

Parasite Eve:
Remake of Theme of Aya from Parasite Eve (Playstation)

Light:
Remake of LIGHT from Kirby Air Ride (Gamecube)

Ideal:
Original Composition by GIRakaCHEEZER

Leef:
Beta Cave Story organya file made by Pixel

WTF:
Original Composition by GIRakaCHEEZER

Echo:
Original Composition by GIRakaCHEEZER

Girl by the windowside:
Remake of Madobe no shoujo from Sayonara Zetsubou Sensei

Ice Cap:
Remake of Ice Cap Zone 2 from Sonic the Hedgehog 3 (Sega Genesis/Megadrive)

Palm Brinks:
Remake of Palm Brinks from Dark Cloud 2 (Dark Chronicle)

Atatakai:
Remake of Atatakai hizashi no naka de from Sayonara Zetsubou Sensei

Phase4:
Remake of Phase 4 from Eversion (PC)

Gold Saucer:
Remake of Gold Saucer from Final Fantasy 7 (PlayStation)

NyanCat:
Remake of Nyanyanyanyanyanyanya by Daniwell-P

Bararaika:
Remake of Pani Poni Bararaika from Pani Poni Dash